PORT=4444
DB_CNN=mongodb+srv://joselv:MMwiU4vir7LMQlS9@hospitaldb.kg0qe.mongodb.net/hospitaldb

JST_SECRET=2oi$UNAia908u8127$$%"lLp))#gGGGg21!"???#jHaaaaA

GOOGLE_ID=236706899772-1hvgfskso3f2jjpimvj7i5lq3hfud0j1.apps.googleusercontent.com
GOOGLE_SECRET=FnXJ0g9DRb7h9sxsWi5qedtz